MONGO_URI=mongodb+srv://blakegifford01:gdPHTSIzJWmLD5Kq@cluster11.hb6nijv.mongodb.net/?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:3000
PORT=5001
JWT_SECRET=U2bd2izyOYWATgRSx7HZE5pobzRBCjEJrp_eCibee4E
NODE_ENV = development
